<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple HTML HomePage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>@import url("https://fonts.googleapis.com/css2?family=Sriracha&display=swap");

body {
  margin: 0;
  box-sizing: border-box;
}

/* CSS for header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
}

.header .logo {
  font-size: 25px;
  font-family: "Sriracha", cursive;
  color: #000;
  text-decoration: none;
  margin-left: 30px;
}

.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f5f5f5;
  margin-right: 20px;
}

.nav-items a {
  text-decoration: none;
  color: #000;
  padding: 35px 20px;
}

/* CSS for main element */
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 520px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://burst.shopifycdn.com/photos/parked-motorcycle.jpg?width=373&format=pjpg&exif=1&iptc=1");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.intro h1 {
  font-family: sans-serif;
  font-size: 60px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}

.intro p {
  font-size: 20px;
  color: #d1d1d1;
  text-transform: uppercase;
  margin: 20px 0;
}

.intro button {
  background-color: #5edaf0;
  color: #000;
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
}

.achievements {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 80px;
}

.achievements .work {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.achievements .work i {
  width: fit-content;
  font-size: 50px;
  color: #333333;
  border-radius: 50%;
  border: 2px solid #333333;
  padding: 12px;
}

.achievements .work .work-heading {
  font-size: 20px;
  color: #333333;
  text-transform: uppercase;
  margin: 10px 0;
}

.achievements .work .work-text {
  font-size: 15px;
  color: #585858;
  margin: 10px 0;
}

.about-me {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 80px;
  border-top: 2px solid #eeeeee;
}

.about-me img {
  width: 500px;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.about-me-text h2 {
  font-size: 30px;
  color: #333333;
  text-transform: uppercase;
  margin: 0;
}

.about-me-text p {
  font-size: 15px;
  color: #585858;
  margin: 10px 0;
}

/* CSS for footer */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #302f49;
  padding: 40px 80px;
}

.footer .copy {
  color: #fff;
}

.bottom-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
}

.bottom-links .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.bottom-links .links span {
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  margin: 10px 0;
}

.bottom-links .links a {
  text-decoration: none;
  color: #a1a1a1;
  padding: 10px 20px;
}</style></head>

<body>
  <header class="header">
    <a href="#" class="logo"><img width="110" height="80" src="https://i0.wp.com/bikemechanic.in/wp-content/uploads/2020/09/cropped-BIKE-EMCHANIC.png?fit=519%2C196&amp;ssl=1" class="custom-logo" alt="Bike Service At Your Doorstep" srcset="https://i0.wp.com/bikemechanic.in/wp-content/uploads/2020/09/cropped-BIKE-EMCHANIC.png?w=519&amp;ssl=1 519w, https://i0.wp.com/bikemechanic.in/wp-content/uploads/2020/09/cropped-BIKE-EMCHANIC.png?resize=300%2C113&amp;ssl=1 300w" sizes="(max-width: 519px) 100vw, 519px"></a>
    <nav class="nav-items">
      <a href="C:\Users\Mr. Sunil Patil\Downloads\BikeService\BikeService\homepage.html">Home</a>
      <a href="C:\Users\Mr. Sunil Patil\Downloads\BikeService\BikeService\AboutUs.html">About</a>
      <a href="C:\Users\Mr. Sunil Patil\Downloads\BikeService\BikeService\Contact.html">Contact</a>
      <a href="C:\Users\Mr. Sunil Patil\Downloads\BikeService\BikeService\login.html">Login</a>
      <a href="C:\Users\Mr. Sunil Patil\Downloads\BikeService\BikeService\Booking.html">Booking</a>
    </nav>
  </header>
  <main>
    <div class="intro">
      <h1>Two Wheeler Service</h1>
      <p>Made Easy And Reliable</p>
      <!--<button>Learn More</button>-->
    </div>
    <div class="achievements">
      <div class="work">
        <rect x="24" y="96" width="464" height="360" rx="40" ry="40" style="fill:#eedc9a"></rect>
        <p class="work-heading">Periodic Bike Service</p>
        <p class="work-text">for 3 months service-2000rs/- only.</p>
        <p class="work-text">for 6 months service-3500rs/- only.</p>
      </div>
      <div class="work">
        <p class="work-heading">Free Pick 'n' drop</p>
        <p class="work-text">Book your bike service and get free Pickup and Drop.</p>
         <p class="work-text"></p>
      </div>
      <div class="work">
        <p class="work-heading">100% Geniune spare parts</p>
        <p class="work-text">We use 100% geniune spare parts and with quality services.</p>
      </div>
      <div class="work">
        <p class="work-heading">Warrenty on Service</p>
        <p class="work-text">10 days of warranty from the day of sevice.</p>
         <p class="work-text"></p>
      </div>
    </div>
    <div class="about-me">
      <div class="about-me-text">
        <h2>Why Bike Mechanic</h2>
        <p>$. Alaways Geniune Workers</p>
        <p>$. Special Offers to regular customers.</p>
         <p>$. We are connected to about 1000+ Service center owners and 1m+ trusted customers.</p>
      </div>
      <img src="C:\Users\Mr. Sunil Patil\Downloads\BikeService\BikeService\images\MC.jpg">
    </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; Try Your Service Once</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Login</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
<script></script></body>

</html>